
######################################################
trobador = {
	monarch_power = DIP
	
	# Bonus
	prestige = 2
	
	chance = {
		factor = 1
		modifier = {
			factor = 0.2
			NOT = {culture = occitan}
			NOT = {culture = occitain}
			NOT = {culture = provencal}
			NOT = {culture = aquitaine}
			NOT = {culture = gascon}
			NOT = {culture = catala} # Not the iberian "catalan" !
		}
		modifier = {
			factor = 0.2
			NOT = { culture_group = occitanocatala }
			NOT = { culture_group = latin }
			NOT = { culture_group = french }
			NOT = { culture_group = iberian }
		}
		modifier = {
			factor = 0.2
			NOT = { owner = { capital_scope = { continent = europe } } }
		}
		modifier = {
			factor = 0.2
			NOT = {
				any_country = { culture_group = occitanocatala }
			}
		}
		modifier = {
			factor = 0
			NOT = { 
				owner = { # just for PREV
					any_province = {
						has_discovered = PREV
						OR = {
							culture = occitan
							culture = occitain
							culture = provencal
							culture = aquitaine
							culture = gascon
						}
					}
				}
			}
			#owner = { NOT = { has_discovered = 196 } } # Toulouse is a simpler test
		}
		modifier = {
			factor = 2
			owner = { has_idea = paratge_traditions }
		}
		modifier = {
			factor = 2
			owner = { has_idea = occitan_renaissance }
		}
	}
}


######################################################
mahometan_scholar = {
	monarch_power = ADM
	
	# Bonus
	technology_cost = -0.04
	tolerance_heathen = 2
	tolerance_heretic = 1
	
	chance = {
		factor = 0 # Desactivated. Can I get him a foreign name? Otherwise I need to create him via events. Or just remove it. 
		modifier = {
			factor = 0
			OR = {
				NOT = { continent = europe }
				NOT = { owner = { religion_group = christian } }
				NOT = { owner = { sunni = 0 } } # no way if we're intolerant
				has_port = no
				owner = {
					NOT = {
						any_country = {
							religion_group = muslim
							has_opinion = { who = PREV value = 0 }
						}
					}
				}
				NOT = {
					owner = {
						any_active_trade_node = {
							continent = africa
							any_neighbor_province = {
								religion_group = muslim
								culture_group = turko_semitic
							}
						}
					}
				}
				owner = { tag = PAP }
			}
		}
		modifier = {
			factor = 1.25
			owner = { sunni = 1 }
		}
		modifier = {
			factor = 1.25
			owner = { sunni = 2 }
		}
		modifier = {
			factor = 1.25
			owner = { sunni = 3 }
		}
		modifier = {
			factor = 1.25
			owner = { sunni = 4 }
		}
		modifier = {
			factor = 1.25
			owner = { has_idea_group = innovativeness_ideas }
		}
		modifier = {
			factor = 0.80
			owner = { has_idea_group = religious_ideas }
		}
		modifier = {
			factor = 1.50
			has_building = college # both Vanilla and Vef have college+university, although they are very different
		}
		modifier = {
			factor = 1.50
			has_building = university
		}
		modifier = {
			factor = 0.80
			owner = {
				all_country = {
					OR = {
						NOT = { religion_group = muslim }
						border_distance = { who = PREV distance = 100 }
					}
				}
			}
		}
		modifier = {
			factor = 0.65
			owner = {
				all_country = {
					OR = {
						NOT = { religion_group = muslim }
						border_distance = { who = PREV distance = 200 }
					}
				}
			}
		}
		modifier = {
			factor = 0.50
			owner = {
				all_country = {
					OR = {
						NOT = { religion_group = muslim }
						border_distance = { who = PREV distance = 300 }
					}
				}
			}
		}
	}
}


