#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 35  30  136 }

historical_idea_groups = {
	trade_ideas
	economic_ideas
	naval_ideas
	plutocracy_ideas
	defensive_ideas
	administrative_ideas 
	religious_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Raimon #7" = 80
	"Alfons #3" = 20
	"Simon #1" = 20
	"Guilhem #4" = 15
	"Bertran #1" = 15
	"Joana #0" = -15
	"Bernard #2" = 10
	"Pons #2" = 10
	"Odo #1" = 10
	"Frederic #0" = 10
	"Andiru #0" = 0
	"Antoni #0" = 0
	"Borel #0" = 0
	"Carle #0" = 0
	"Glaudi #0" = 0
	"Danis #0" = 0
	"Emmanuel #0" = 0
	"Evrard #0" = 0
	"Foilan #0" = 0
	"Francés #0" = 0
	"Gelis #0" = 0
	"Godefroi #0" = 0
	"Guiraud #0" = 0
	"Henri #0" = 0
	"Huc #0" = 0
	"Ignace #0" = 0
	"Jaume #0" = 0
	"Jules #0" = 0
	"Leopold #0" = 0
	"Louis #0" = 0
	"Mamert #0" = 0
	"Maurice #0" = 0
	"Olivier #0" = 0
	"Patrici #0" = 0
	"Richartz #0" = 0
	"Roger #0" = 0
	"Sauson #0" = 0
	"Valeray #0" = 0
	"Xavier #0" = 0
}

leader_names = {
	"de la Colle Redonde" "de Hyères" "de Bandol" "de Draguignan" "du Thoronet" "de Brignoles"
}

ship_names = {
	"La Mauresque" "Le Dauphin"
}

army_names = {
	 "Armée des Maures" "Armée de l'Estérel" "Armée du Verdon"
	 "Armée de $PROVINCE$" 
}